---
- debug:
    msg: "START vyos_lldp_interfaces merged integration tests on connection={{ ansible_connection }}"

- include_tasks: _remove_config.yaml

- block:
    - name: Merge the provided configuration with the exisiting running configuration
      vyos.vyos.vyos_lldp_interfaces: &merged
        config:
          - name: 'eth1'
            location:
              civic_based:
                country_code: 'US'
                ca_info:
                  - ca_type: 0
                    ca_value: 'ENGLISH'

          - name: 'eth2'
            location:
              coordinate_based:
                altitude: 2200
                datum: 'WGS84'
                longitude: '222.267255W'
                latitude: '33.524449N'
        state: merged
      register: result

    - name: Assert that before dicts were correctly generated
      assert:
        that: "merged['before'] | symmetric_difference(result['before']) |length == 0"

    - name: Assert that correct set of commands were generated
      assert:
        that:
          - "merged['commands'] | symmetric_difference(result['commands']) |length == 0"

    - name: Assert that after dicts was correctly generated
      assert:
        that:
          - "merged['after'] | symmetric_difference(result['after']) |length == 0"

    - name: Merge the provided configuration with the existing running configuration (IDEMPOTENT)
      vyos.vyos.vyos_lldp_interfaces: *merged
      register: result

    - name: Assert that the previous task was idempotent
      assert:
        that:
          - "result['changed'] == false"

    - name: Assert that before dicts were correctly generated
      assert:
        that:
          - "merged['after'] | symmetric_difference(result['before']) |length == 0"

  always:
    - include_tasks: _remove_config.yaml
